<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="CSS/Navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="section startpage">

<div class="nav-container">

<div class="navigation">

<a href=""><img class="LogoDesktop" src="Images/Logo/BuharaLogo.png" alt=""></a>


<div class="navs">

    <div class="nav-list education">
        <p>Undervisning <i class="fa-solid fa-caret-down"></i></p>
        <div class="nav-items">
            <a href="">Kursus For Børn</a>
            <a href="">Kursus For Børn</a>
        </div>
    </div>

    <div class="nav-list events">
        <p>Begivenheder</p>
        <div class="nav-items">
        <a href="">Fredags Hygge</a>
        <a href="">Ungdoms Aktiviteter</a>
    </div>
</div>


<div class="nav-list aboutus">
    <a>Om Os</a>
    <div class="nav-items">
    <a href="">Fredags Hygge</a>
    <a href="">Ungdoms Aktiviteter</a>
</div>
</div>

<div class="nav-list contact">
    <a>Kontakt</a>
</div>
</div>

<a class="nav-action" href="">Bliv Medlem</a>
</div>

</div>
</div>

</div>
</body>
</html>